<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>Eliminar Usuario</title>
         <!--ESTILOS CSS-->
       <link rel="stylesheet" type="text/css" href="../assets/css/headerYfooter/estilos.css">
       <link rel="stylesheet" type="text/css" href="../assets/css/General/Inputs/entradas.css">
    </head>
<body>
  <header>
    <div class="container-fluid">
      <div class="user-header">
        <ul>
          <li>
            <div class="container-fluid d-flex justify-content-start" id="cabeza">
              <p class="d-flex justify-content-center" style="font-family:Cambria">
                <img src="../Imagenes/Logo.png" class="img-fluit mt-1 offset-4 rounded-circle " alt="..." width="45">
                <strong>Domus</strong>
              </p>
            </div>
          </li>
          <li class="column mt-3">
            <div class="dropdown d-flex justify-content-end">
              <button class="btn btn-primary text-dark dropdown-toggle font-weight-bold" type="button" id="ButtonUser" data-bs-toggle="dropdown" aria-expanded="false">
                Usuario
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="../internauta/Principal.html">Salir</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header">
      <li class="row">
        <nav class="navbar navbar-expand-lg navbar-light" >
         <a class="navbar-brand btn-lg font-weight-bold" href="Principal.html" id="ButtonNav">Principal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active btn-lg font-weight-bold" href="Inmuebles.html" id="ButtonNav">Catálogo<span class="sr-only">(current)</span></a>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-dark btn-lg font-weight-bold" type="button" id="dropTarea" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tareas
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <a class="dropdown-item" href="AddUser.html">Añadir usuario</a>
                <a class="dropdown-item" href="EliminarUsuario.html">Eliminar usuario</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
     </li>
      </div>
   </div>
  </header>
    <div class="container"> <!--Cuerpo--> 
      <h1 class="text-center">Lista de usuarios</h1>
      <div class="table-responsive"> <!--Lista de usuarios-->
            <table class="table">
                <thead>
                  <tr id="validationCustom01">
                    <th scope="col"></th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Puesto</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">DNI</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Email</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                    <tr> <!--Secretaria-->
                        <th scope="row"></th>
                        <td>Usuario 1</td>
                        <td>Secretario</td>
                        <td>Pepito</td>
                        <td>35879654</td>
                        <td>0362-123456</td>
                        <td>secretario@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Agente 1-->
                        <th scope="row"></th>
                        <td>Usuario 2</td>
                        <td>Agente 1</td>
                        <td>Jorgito</td>
                        <td>37879854</td>
                        <td>0362-138456</td>
                        <td>agente1@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Agente 2-->
                        <th scope="row"></th>
                        <td>Usuario 3</td>
                        <td>Agente 2</td>
                        <td>Catalina</td>
                        <td>30879654</td>
                        <td>0362-8956456</td>
                        <td>agente2@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Agente 3-->
                        <th scope="row"></th>
                        <td>Usuario 4</td>
                        <td>Agente 3</td>
                        <td>Ale</td>
                        <td>39879888</td>
                        <td>0362-321456</td>
                        <td>agente3@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Emleado Marketing-->
                        <th scope="row"></th>
                        <td>Usuario 5</td>
                        <td>Empleado marketing</td>
                        <td>Pablo</td>
                        <td>39658814</td>
                        <td>0362-138654</td>
                        <td>emarketing@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Cajera-->
                        <th scope="row"></th>
                        <td>Usuario 6</td>
                        <td>Cajero</td>
                        <td>Victoria</td>
                        <td>4089624</td>
                        <td>0362-896951</td>
                        <td>cajero@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Jefe Admin-->
                        <th scope="row"></th>
                        <td>Usuario 7</td>
                        <td>Jefe administración</td>
                        <td>Estefania</td>
                        <td>29258741</td>
                        <td>0362-753951</td>
                        <td>jadministracion@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Jefe Comercializacion-->
                        <th scope="row"></th>
                        <td>Usuario 8</td>
                        <td>Jefe comercialización</td>
                        <td>Maria</td>
                        <td>27963147</td>
                        <td>0362-145698</td>
                        <td>jcomercializacion@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Administrador del sitio-->
                        <th scope="row"></th>
                        <td>Usuario 9</td>
                        <td>Administrador del sitio</td>
                        <td>Hugo</td>
                        <td>40269842</td>
                        <td>0362-114224</td>
                        <td>adminsitioweb@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Gerente general-->
                        <th scope="row"></th>
                        <td>Usuario 10</td>
                        <td>Gerente general</td>
                        <td>Juan Pablo</td>
                        <td>25985246</td>
                        <td>0362-744598</td>
                        <td>gerente@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                </body>
              </table>
        </div>
    </div>
    <footer>
      <section class="redes">
        <h5 class="text-center font-weight-bold">Seguinos</h5>
        <div class="row justify-content-center ">
        <ul>
         <li>
           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook offset-6 " viewBox="0 0 16 16">
               <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
           </svg>
         </li>
         <li>
           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram offset-6" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
           </svg>
         </li>
        </ul>
        </div>
      </section>   
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../assets/css/bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/css/bootstrap/js/bootstrap.min.js"></script>
    <script>
      function Confirmar(){alert('Desea eliminar al usuario')}
    </script>
  </body>
</html>