<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Propiedad</title>
  </head>

  <body>
    <!-- Encabezado -->
    <nav class="navbar navbar-dark" role= "encabezado">
      <style>
          nav {background: rgb(56, 58, 211);}
          button {background: rgb(56, 58, 211);}
          .btn-group {position:relative; top: 40px;}
          .d-flex {position:relative; bottom: 40px;}
      </style>
      <!-- Navbar content -->
      <div class="container-fluid">
        <a class="navbar-brand">
            <img src = "Logo.jpeg" shape = "rect" width = 80 height = 80>
        </a>
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn"><b>Principal</b></button>
            <button type="button" class="btn"><b>Inmuebles</b></button>
        </div>
        <div class="col-1">
          <div class="row-3">
            <a class="navbar-brand">
              <img src="perfil.png" alt="..." width = 50 height = 50>
            </a>
          </div>
          <h6 class="text-white">Usuario</h6>
        </div>
      </div>
    </nav>
    <!-- Cuerpo --> 
    <div class="container mt-5">
      <style>
          body {background: rgb(15, 2, 71);}
          button {background: rgb(15, 2, 71);}
          select {position: relative; top: 5px;}
          .tareas {position: relative; top: 100px;}
          .propiedad {position: relative; right: 10px;}
      </style>
      <div class="tareas row">
        <div class="col-3"></div>
        <div class="col-2 align-items-center">
            <img src="calendario.png" alt="..." width="100" height="100">
            <h5 class="text-white">Agenda</h5>
        </div>
        <div class="col-2"></div>
        <div class="col-2">
            <a href="carga.html">
              <img src="addPropiedad.png" alt="..." width="100" height="100">
            </a>
            <h5 class="text-white">Nueva Propiedad</h5>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
  <!--Pie de Página-->
  <footer>
    <div>
      <style>
        .pie {background: rgb(56, 58, 211); position: relative; top: 305px;}
        button {background: rgb(56, 58, 211);}
        text {background: black;}
        .numero {position: relative; bottom: 5px;}
      </style>
      <div class="pie container-fluid mt-5 align-items-center">
        <div class="row">
          <div class="col-3">
            <img src = "Logo.jpeg" shape = "rect" width = 80 height = 80>
            <button class="btn" type="button"><b>¿Quiénes somos?</b></button>
          </div>
          <div class="col">
            <h5 class="text-end">Contactanos:</h5>
          </div>
          <div class="numero col-2">
            <a class="btn" type="button"><b>362-598654</b></a>
          </div>
        </div>
      </div>
    </div>    
  </footer>
</html>